.Dd 2022-02-24
.Dt QOI2FF 1
.Os
.Sh NAME
.Nm qoi2ff
.Nd convert Quite OK Image to farbfeld
.Sh SYNOPSIS
.Nm
.Sh DESCRIPTION
.Nm
reads a Quite OK Image image from stdin, converts it to
.Xr farbfeld 5 ,
and writes the result to stdout.
.Pp
In case of an error
.Nm
writes a diagnostic message to stderr.
.Sh EXIT STATUS
.Bl -tag -width Ds
.It 0
Image processed successfully.
.It 1
An error occurred.
.El
.Sh EXAMPLES
$
.Nm
< image.qoi > image.ff
.Pp
$ bunzip2 < image.qoi.bz2 |
.Nm
| bzip2 > image.ff.bz2
.Sh SEE ALSO
.Xr 2ff 1 ,
.Xr bzip2 1 ,
.Xr ff2qoi 1 ,
.Xr farbfeld 5
.Pp
.Lk https://qoiformat.org/qoi-specification.pdf
.Sh AUTHORS
.An dan9er Aq Lk https://gitlab.com/dan9er
.Sh BUGS
.Nm
always dies with an unexpected EOF error, even though the output is correct (
.Xr lel 1
reads the farbfeld data just fine).
